<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/styles.css" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/16"
            fx:controller="Views.LoginView">
    <Button layoutX="486.0" layoutY="362.0" onMouseClicked="#exitClick" styleClass="exitButton" text="Exit"
            textAlignment="CENTER"/>
    <VBox alignment="CENTER" layoutX="69.0" layoutY="115.0" prefWidth="230.0" spacing="10">
        <VBox id="usernameBox" fx:id="usernameBox" alignment="CENTER" spacing="10">
            <Text text="USERNAME" textAlignment="CENTER"/>
            <TextField fx:id="username" alignment="CENTER" onKeyReleased="#enterUsername" promptText="Username"/>
        </VBox>
        <VBox id="nicknameBox" fx:id="nicknameBox" alignment="CENTER" spacing="10">
            <Text text="NICKNAME" textAlignment="CENTER"/>
            <TextField fx:id="nickname" alignment="CENTER" onKeyReleased="#enterNickname" promptText="Nickname"/>
        </VBox>
        <VBox id="passwordBox" fx:id="passwordBox" alignment="CENTER" spacing="10">
            <Text text="PASSWORD" textAlignment="CENTER"/>
            <TextField fx:id="password" alignment="CENTER" onKeyReleased="#enterPassword" promptText="Password"/>
        </VBox>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="registerButton" onMouseClicked="#registerClick" text="Register"/>
            <Button fx:id="loginButton" onMouseClicked="#loginClick" text="Login"/>
        </HBox>
    </VBox>
    <Label layoutX="403.0" layoutY="14.0" text="Login Page"/>
</AnchorPane>
