
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Views.AvatarView">
    <Text fx:id="userID" layoutX="18.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userStyle" text="- Guest [0]" />
    <Button layoutX="486.0" layoutY="346.0" onMouseClicked="#exitClicked" styleClass="exitButton" text="Exit" />
    <Button layoutX="14.0" layoutY="346.0" onMouseClicked="#backClicked" styleClass="smallButton" text="Back" />
    <Button layoutX="456.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#openFileClick" prefWidth="138.0" styleClass="smallButton" text="open file" />
    <ImageView fx:id="imageView" fitHeight="92.0" fitWidth="87.0" layoutX="489.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" />
   <ScrollPane hbarPolicy="NEVER" layoutX="3.0" layoutY="106.0" prefHeight="226.0" prefWidth="366.0" style="-fx-background-color: transparent;">
      <content>
         <VBox fx:id="imageBox" maxWidth="445.0" prefHeight="216.0" prefWidth="351.0" />
      </content>
   </ScrollPane>
    </AnchorPane>
