<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
            fx:controller="Project.Views.ChatSelectView">
    <ChoiceBox fx:id="userSelect" layoutX="254.0" layoutY="90.0" prefWidth="150.0"/>
    <Text layoutX="93.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select users: "/>
    <Button layoutX="486.0" layoutY="362.0" onMouseClicked="#exitClick" styleClass="exitButton"
            stylesheets="@../css/styles.css" text="Exit" textAlignment="CENTER"/>
    <VBox spacing="2" fx:id="userBox1" layoutX="17.0" layoutY="167.0" prefHeight="200.0" prefWidth="100.0"/>
    <VBox spacing="2" fx:id="userBox2" layoutX="129.0" layoutY="167.0" prefHeight="200.0" prefWidth="100.0"/>
    <VBox spacing="2" fx:id="userBox3" layoutX="238.0" layoutY="167.0" prefHeight="200.0" prefWidth="100.0"/>
    <VBox spacing="2" fx:id="userBox4" layoutX="347.0" layoutY="167.0" prefHeight="200.0" prefWidth="100.0"/>
    <VBox spacing="2" fx:id="userBox5" layoutX="456.0" layoutY="167.0" prefHeight="200.0" prefWidth="100.0"/>
    <Button layoutX="29.0" layoutY="362.0" onMouseClicked="#exitClick" styleClass="exitButton"
            stylesheets="@../css/styles.css" text="Back" textAlignment="CENTER"/>
    <Button layoutX="226.0" layoutY="366.0" mnemonicParsing="false" text="Accept And Proceed"/>
    <ChoiceBox fx:id="chatSelect" layoutX="254.0" layoutY="50.0" prefWidth="150.0"/>
    <Text layoutX="93.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select chat: "/>
    <Text fx:id="chatGroup" layoutX="271.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0"/>
    <TextField fx:id="groupName" alignment="CENTER" layoutX="433.0" layoutY="90.0" prefHeight="24.0" prefWidth="139.0"
               promptText="Group Name"/>

</AnchorPane>
