<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Client.Views.GameView">
    <MenuBar fx:id="menuBar" prefHeight="27.0" prefWidth="600.0">
        <Menu fx:id="cheat" text="Cheat Sheet">
            <MenuItem onAction="#gotoCheatSelectPage" text="goto cheat sheet" />
        </Menu>
        <Menu fx:id="info" text="Info Panel">
            <MenuItem onAction="#gotoCivPanel" text="Civilization Info" />
        </Menu>
        <Menu onAction="#backToMenu" text="Back" />
        <Menu onAction="#exit" text="Exit" />
        <Menu text="Research">
            <MenuItem onAction="#researchInfo" text="Research Panel" />
        </Menu>
      <Menu mnemonicParsing="false" text="Next Turn">
        <items>
          <MenuItem fx:id="nextTurn" onAction="#NextTurn" mnemonicParsing="false" text="NextTurn" />
        </items>
      </Menu>

    </MenuBar>
    <ScrollPane fx:id="scrollPane" layoutX="-1.0" layoutY="25.0" prefHeight="374.0" prefWidth="600.0" style="-fx-background-color: transparent;">
        <Pane fx:id="hexPane" />
    </ScrollPane>
    <Pane fx:id="selectionPane" visible="false" />
    <Button fx:id="btn" layoutY="50" onMouseClicked="#showGameMap" prefHeight="24.0" prefWidth="242.0" />
</Pane>
