<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Views.GameView">
    <MenuBar prefHeight="27.0" prefWidth="352.0">
        <menus>
            <Menu text="Cheat Sheet" fx:id="cheat">
                <MenuItem fx:id="goldIncrease" onAction="#increaseGold" text="Increase Gold" />
                <MenuItem fx:id="happinessIncrease" onAction="#increaseHappiness" text="Increase Happiness" />
                <Menu fx:id="foodIncrease" onAction="#increaseFood" text="Increase Food" />
                <Menu fx:id="unitSpawn" onAction="#spawnUnit" text="Spawn Unit" />
                <Menu fx:id="productFinish" onAction="#finishProduct" text="Finish Product" />
                <MenuItem fx:id="beakerIncrease" onAction="#increaseBeaker" text="Increase Beaker" />
                <Menu fx:id="teleportation" onAction="#teleport" text="Teleport" />
                <Menu fx:id="productionIncrease" onAction="#increaseProduction" text="Increase Production" />
                <MenuItem fx:id="tileReveal" onAction="#revealTile" text="Reveal Tile" />
                <Menu fx:id="movementIncrease" onAction="#increaseMovement" text="Increase Movement" />
                <Menu fx:id="cityHeal" onAction="#healCity" text="Heal City" />
                <Menu fx:id="unitHeal" onAction="#healUnit" text="Heal Unit" />
                <MenuItem fx:id="technologiesUnlock" onAction="#techsUnlock" text="Unlock All Technologies" />
                <Menu fx:id="buildingsAdd" onAction="#addBuilding" text="Add building" />
            </Menu>
            <Menu fx:id="info" text="Info Panel">

            </Menu>
            <Menu onAction="#backToMenu" text="Back" />
            <Menu onAction="#exit" text="Exit" />

        </menus>
    </MenuBar>
    <ScrollPane fx:id="scrollPane" layoutX="-1.0" layoutY="25.0" prefHeight="374.0" prefWidth="600.0" style="-fx-background-color: transparent;">
        <Pane fx:id="tilePane">
            <Pane fx:id="buildingsPane" style="-fx-background-color: transparent;">
                <Pane fx:id="unitsPane">

                </Pane>
            </Pane>
        </Pane>
    </ScrollPane>
    <Button fx:id="btn" layoutY="50" onMouseClicked="#click" prefHeight="24.0" prefWidth="242.0" />
    <BorderPane fx:id="enterInfoPane" layoutX="-1.0" layoutY="25.0" prefHeight="374.0" prefWidth="600.0" visible="false" >
        <center>
            <VBox fx:id="enterInfoVbox" alignment="CENTER"/>
        </center>
    </BorderPane>
</Pane>
