<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/styles.css" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
            fx:controller="Project.Views.ChatView">
    <TextField fx:id="messageTextField" layoutX="66.0" layoutY="342.0" prefHeight="51.0" prefWidth="456.0"
               promptText="Message" styleClass="chatBox"/>
    <Button layoutX="526.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#sendNewMessage" prefHeight="24.0"
            prefWidth="50.0" styleClass="sendBtn" text="send"/>
    <Button fx:id="deleteButton" disable="true" layoutX="526.0" layoutY="342.0" mnemonicParsing="false"
            onMouseClicked="#deleteMessage" prefHeight="24.0" prefWidth="50.0" styleClass="sendBtn" text="del"
            visible="false"/>
    <Button layoutX="8.0" layoutY="368.0" mnemonicParsing="false" onMouseClicked="#backClick" prefHeight="24.0"
            prefWidth="50.0" styleClass="sendBtn" text="Back"/>
    <ScrollPane fx:id="pane" style="-fx-background-color: transparent;" layoutX="15.0" layoutY="14.0" prefHeight="315.0"
                prefWidth="552.0" vbarPolicy="ALWAYS">
        <content>
            <VBox fx:id="chatBox" maxWidth="475.0" prefHeight="298.0" prefWidth="510.0" spacing="10"/>
        </content>
    </ScrollPane>
</AnchorPane>
