<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Project.Enums.testController"
            prefHeight="400.0" prefWidth="600.0">
        <Pane prefHeight="400" prefWidth="600" >
            <Rectangle height="200" width="100" fill="aqua">

            </Rectangle>
            <Pane>
              <Rectangle height="100" width="200" fill="black">

              </Rectangle>
            </Pane>
        </Pane>


</AnchorPane>
