<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Views.ChatSelectView">
    <ChoiceBox fx:id="userSelect" layoutX="254.0" layoutY="90.0" prefWidth="150.0" styleClass="choiceBox" />
    <Text layoutX="93.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select users: " />
    <Button layoutX="486.0" layoutY="362.0" onMouseClicked="#exitClick" styleClass="exitButton" text="Exit" textAlignment="CENTER" />
    <Button layoutX="29.0" layoutY="362.0" onMouseClicked="#backClick" styleClass="smallerButton" text="Back" textAlignment="CENTER" />
    <Button fx:id="acceptButton" layoutX="189.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#acceptClick" text="Accept And Proceed" />
    <ChoiceBox fx:id="chatSelect" layoutX="254.0" layoutY="50.0" prefWidth="150.0" styleClass="choiceBox" />
    <Text layoutX="93.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select chat: " />
    <Text fx:id="chatGroup" layoutX="271.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" />
    <TextField fx:id="groupName" alignment="CENTER" layoutX="433.0" layoutY="90.0" onKeyReleased="#groupNameEntered" prefHeight="24.0" prefWidth="150.0" promptText="Group Name" styleClass="smallerField" />
    <ScrollPane hbarPolicy="NEVER" layoutX="213.0" layoutY="129.0" prefHeight="200.0" prefWidth="175.0" style="-fx-background-color: transparent;">
        <content>
            <VBox fx:id="userBox1" prefHeight="185.0" prefWidth="152.0" spacing="2" />
        </content>
    </ScrollPane>
   <Button fx:id="enterPublicChat" layoutX="442.0" layoutY="41.0" onMouseClicked="#enterPublicChat" prefWidth="124.0" styleClass="smallerButton" text="Public chat" textAlignment="CENTER" translateX="20.0" />

</AnchorPane>
