<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Views.GameView">
    <StackPane>
        <Pane fx:id="mainPane">

            <MenuBar fx:id="menuBar" prefHeight="27.0" prefWidth="600.0">
                <Menu />
                <Menu />
                <Menu />
                <Menu />
                <Menu />
                <Menu />
                <Menu />
                <Menu />
                <Menu />
                <Menu />
                <Menu />
                <Menu />
                <Menu />
                <Menu mnemonicParsing="false" text="Panels">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#gotoTradePanel" text="Trade Panel" />
                        <MenuItem onAction="#gotoReseachPanel" text="Research Panel" />
                        <MenuItem onAction="#gotoCheatSheetPanel" text="CheatSheet Panel" />
                        <MenuItem onAction="#gotoCivPanel" text="Civilization Panel" />
                        <MenuItem mnemonicParsing="false" onAction="#gotoNotifications" text="Notifications" />
                    </items>
                </Menu>
                <Menu onAction="#backToMenu" text="Back">
                    <MenuItem onAction="#backToMenu" text="Back" />
                </Menu>
                <Menu onAction="#exit" text="Exit">
                    <MenuItem onAction="#exit" text="Exit" />
                </Menu>
                <Menu text="Setting">
                    <MenuItem onAction="#gotoSetting" text="Setting" />
                </Menu>
                <Menu mnemonicParsing="false" text="Next Turn">
                    <items>
                        <MenuItem fx:id="nextTurn" mnemonicParsing="false" onAction="#NextTurn" text="NextTurn" />
                    </items>
                </Menu>

            </MenuBar>
            <ScrollPane fx:id="scrollPane" layoutX="-1.0" layoutY="25.0" prefHeight="374.0" prefWidth="600.0" style="-fx-background-color: transparent;">
                <Pane fx:id="hexPane">
                </Pane>
            </ScrollPane>
            <Pane fx:id="selectionPane" visible="false" />
         <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="139.0" style="-fx-padding: 20;" translateY="28.0">
            <children>
               <Text fx:id="turnNumbers" fill="GOLD" strokeType="OUTSIDE" strokeWidth="0.0" translateY="-8.0" />
            </children>
         </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="3.0" prefHeight="25.0" prefWidth="60.0" spacing="15.0">
                <children>
                    <ImageView fx:id="happinessImg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" x="5.0" />
                    <Text fx:id="happiness" fill="GOLD" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="100.0" layoutY="3.0" prefHeight="25.0" prefWidth="60.0" spacing="15.0">
                <children>
                    <ImageView fx:id="beakerImg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" x="5.0" />
                    <Text fx:id="beaker" fill="#ff6682" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="180.0" layoutY="3.0" prefHeight="25.0" prefWidth="60.0" spacing="15.0">
                <children>
                    <ImageView fx:id="goldImg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" x="5.0" />
                    <Text fx:id="gold" fill="GOLD" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                </children>
            </HBox>
        </Pane>
        <BorderPane fx:id="coverPane" style="-fx-background-color: rgba(0, 0, 0, 0.5);">
            <center>
                <Text style="-fx-font-size:30; -fx-fill:white" text="please wait until your turn..." />
            </center>
        </BorderPane>
    </StackPane>
</Pane>
