<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Views.PeaceController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 40;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="210.0" style="-fx-spacing: 10;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Civ to Peace" />
                  <MenuButton fx:id="rivalCivsMenuButton" prefHeight="24.0" prefWidth="179.0" text="Rival Civlilization" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="100.0" prefWidth="227.0" style="-fx-spacing: 100;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#back" text="Cancel" />
            <Button fx:id="createPeace" mnemonicParsing="false" onAction="#sendRequest" text="Peace" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
