<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<AnchorPane stylesheets="@../css/styles.css" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Client.Views.StartGameView">
    <ChoiceBox fx:id="userSelect" layoutX="254.0" layoutY="90.0" prefWidth="150.0" styleClass="choiceBox" />
    <Text layoutX="93.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select users: " />
    <Button layoutX="486.0" layoutY="362.0" onMouseClicked="#exitClick" styleClass="exitButton" text="Exit" textAlignment="CENTER" />
    <Button layoutX="29.0" layoutY="362.0" onMouseClicked="#backClick" styleClass="smallerButton" text="Back" textAlignment="CENTER" />
    <Button fx:id="acceptButton" layoutX="189.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#acceptClick" text="Accept And Proceed" />
    <ScrollPane hbarPolicy="NEVER" layoutX="213.0" layoutY="129.0" prefHeight="200.0" prefWidth="175.0" style="-fx-background-color: transparent;">
        <content>
            <VBox fx:id="userBox1" prefHeight="185.0" prefWidth="152.0" spacing="2" />
        </content>
    </ScrollPane>
   <Spinner fx:id="gridSizeWidth" layoutX="244.0" layoutY="21.0" />
   <Spinner fx:id="gridSizeHeight" layoutX="244.0" layoutY="54.0" />
   <Text layoutX="101.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grid width:" />
   <Text layoutX="98.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grid height:" />

</AnchorPane>
